landing.pug
extend componentes/plantilla.pug
block contenidos 
    section.intro
        .intro__imagen: img(src="./pexels-simona-kidri훾-2607544.jpg")
        .intro__contenido 
            h2 #{titulos [0]}
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit quod exercitationem, incidunt ipsa assumenda quas at. Ad, soluta pariatur.
            a.boton Leer mas
        main.contenido
            +caja ('.pexels-simona-kidri훾-2607544.jpg', titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit')
            +caja ('.pexels-simona-kidri훾-2607544.jpg', titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit')
            +caja  ('.pexels-simona-kidri훾-2607544.jpg', titulos[3],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit')
            
             

landing.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="./estilos.css"/>
</html>
<body> 
  <header> 
    <h1>Platzigames</h1><a class="boton">Registro </a>
  </header>
  <section class="intro">
    <div class="intro__imagen"><img src="./pexels-simona-kidrič-2607544.jpg"/></div>
    <div class="intro__contenido"> 
      <h2>titulo principal</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit quod exercitationem, incidunt ipsa assumenda quas at. Ad, soluta pariatur.</p><a class="boton">Leer mas</a>
    </div>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="./pexels-simona-kidrič-2607544.jpg.pexels-simona-kidrič-2607544.jpg"/></div>
        <div class="caja__contenido"> 
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./pexels-simona-kidrič-2607544.jpg.pexels-simona-kidrič-2607544.jpg"/></div>
        <div class="caja__contenido"> 
          <h3>subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./pexels-simona-kidrič-2607544.jpg.pexels-simona-kidrič-2607544.jpg"/></div>
        <div class="caja__contenido"> 
          <h3>subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus ipsum fuga est quos adipisci accusantium veniam ducimus, sint impedit</p>
        </div>
      </div>
    </main>
  </section>
</body>
